C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\DSCC_CW1_7244_1.exe
C:\Users\User\Desktop\DSCC_CW1_7244_1\obj\Debug\netcoreapp3.1\DSCC_CW1_7244_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\DSCC_CW1_7244_1\obj\Debug\netcoreapp3.1\DSCC_CW1_7244_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DSCC_CW1_7244_1\obj\Debug\netcoreapp3.1\DSCC_CW1_7244_1.AssemblyInfo.cs
C:\Users\User\Desktop\DSCC_CW1_7244_1\obj\Debug\netcoreapp3.1\DSCC_CW1_7244_1.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\DSCC_CW1_7244_1\obj\Debug\netcoreapp3.1\staticwebassets\DSCC_CW1_7244_1.StaticWebAssets.Manifest.cache
C:\Users\User\Desktop\DSCC_CW1_7244_1\obj\Debug\netcoreapp3.1\staticwebassets\DSCC_CW1_7244_1.StaticWebAssets.xml
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\DSCC_CW1_7244_1.deps.json
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\DSCC_CW1_7244_1.runtimeconfig.json
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\DSCC_CW1_7244_1.runtimeconfig.dev.json
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\DSCC_CW1_7244_1.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\DSCC_CW1_7244_1.pdb
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\obj\Debug\netcoreapp3.1\DSCC_CW1_7244_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DSCC_CW1_7244_1\obj\Debug\netcoreapp3.1\DSCC_CW1_7244_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\DSCC_CW1_7244_1\obj\Debug\netcoreapp3.1\DSCC_CW1_7244_1.csproj.CopyComplete
C:\Users\User\Desktop\DSCC_CW1_7244_1\obj\Debug\netcoreapp3.1\DSCC_CW1_7244_1.dll
C:\Users\User\Desktop\DSCC_CW1_7244_1\obj\Debug\netcoreapp3.1\DSCC_CW1_7244_1.pdb
C:\Users\User\Desktop\DSCC_CW1_7244_1\obj\Debug\netcoreapp3.1\DSCC_CW1_7244_1.genruntimeconfig.cache
